[tox]
isolated_build = true
envlist = py3

[testenv:py3]
deps=
    -rtest-requirements.txt
commands=
    flake8 \
        --ignore=E305,E302,E265,E128,E221,E226,E127,W504,E131,E126,E266,E241,E251,E122,E202 \
        bin lib
